# ai-data-warehouse

./: .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile.dashboard  Dockerfile.producer  Makefile  README.md  SETUP.md  config.py  docker-compose.prod.yml  docker-compose.yml  mypy.ini  pom.xml  requirements-dev.txt  requirements.txt
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml
ai_etl/: ai_etl_agent.py
ai_layer/: agent_tools.py  agents.py  alert_investigator.py  business_monitor.py  forecaster.py  insight_engine.py  lineage.py  nl2ddl.py  nl2sql.py  rag_engine.py  report_scheduler.py  session_manager.py  slow_query_analyzer.py  tools.py
ai_layer/alert_engine/: __init__.py  aggregator.py  anomaly_detector.py  lineage_impact.py  main.py  notifier.py  orchestrator.py  rule_engine.py  safety_gate.py  skills.py  trend_predictor.py
api/: feature_api.py
app/: dashboard.py  dashboard_v2.py  dashboard_v3.py
batch/: batch_etl.py  historical_loader.py  reconciler.py
clickhouse/config/: config.xml  prometheus.xml
clickhouse/init/: 01_init_tables.sql  02_kafka_stream.sql  03_flink_realtime.sql  04_ai_etl.sql  05_ai_analytics.sql  06_kappa_arch.sql  06_lambda_arch.sql  07_alert_investigation.sql  08_serving_layer.sql  09_remediation.sql  10_feature_store.sql  11_ml_metadata.sql  12_business_monitor.sql  13_alert_engine.sql
data_lake/: iceberg_adapter.py  lake_writer.py
docs/architecture/: architecture_overview.md
docs/architecture/decision_records/: adr-001-flink-vs-spark.md  adr-002-clickhouse-vs-doris.md  adr-003-agent-framework.md
docs/deployment/: docker_compose_setup.md
feature_store/: __init__.py  auto_feature.py  dataset_builder.py  drift_monitor.py  feast_store.py  offline_store.py  online_store.py  pipeline.py  pit_join.py  registry.py
feature_store/feast_repo/: entities.py  feature_services.py  feature_store.yaml  feature_views.py
features/: category_features.yaml  seller_features.yaml  temporal_features.yaml  user_features.yaml
flink/: flink_stream_job.py
k8s/: namespace.yaml
k8s/agent/: agent-deployment.yaml  agent-service.yaml
k8s/clickhouse/: clickhouse-configmap.yaml  clickhouse-service.yaml  clickhouse-statefulset.yaml
k8s/flink/: flink-configmap.yaml  flink-jobmanager.yaml  flink-session-cluster.yaml  flink-taskmanager.yaml
k8s/kafka/: kafka-service.yaml  kafka-statefulset.yaml
k8s/monitoring/: grafana-datasource.yaml  prometheus-config.yaml
kafka/: producer.py  stream_processor.py
knowledge_base/: 01_data_dict.md  02_metrics.md  03_business_rules.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: ai_dw_overview.json
nginx/: nginx.conf
pipeline/: coordinator.py
pipelines/: auto_etl.py  dag_daily_pipeline.py  dag_realtime_stream.py  download_data.py  etl_dwd.py  etl_dws_ads.py  etl_ods.py  verify.py
reports/: 2018年上半年销售趋势分析报告_20260508_205419.md  数据分析周报_20260508_205610.md  销售异常分析报告_20260508_210325.md
scripts/: checkpoint_recovery.sh  run_flink_job.sh  start.sh  stop.sh  trigger_backfill.sh
src/agent/: agent_api.py
src/agent/agents/: alert_agent.py  diagnostic_agent.py  rag_agent.py  sql_agent.py
src/agent/core/: base_agent.py  base_tool.py  memory.py  supervisor.py
src/agent/prompts/: alert_diagnosis.yaml  sql_generation.yaml
src/agent/tools/: clickhouse_tool.py  flink_tool.py  kafka_tool.py  lineage_tool.py  (+1 more)
src/common/: config.py  models.py  utils.py
src/lineage/: openlineage_adapter.py
src/scripts/: benchmark.py  generate_mock_data.py
src/streaming/: checkpoint_config.yaml  savepoint_manager.sh
superset/: Dockerfile  init_superset.py  superset_config.py
tests/e2e/: test_full_pipeline.py
tests/fixtures/: mock_lineage.json  sample_data.json
tests/integration/: test_kafka_to_flink.py
tests/unit/: test_alert_agent.py  test_feature_cache.py  test_lineage_graph.py  test_sql_parser.py
utils/: logger.py  retry.py
(+54 files in other folders)
